<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        grid {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            flex: 1;
            padding: 10px;
            text-align: left;
            font-size: 20px; /* Updated font size */
        }
        .container {
            width: 35%;
            background-color: rgba(189, 189, 189, 0.349);
            text-align: left;
            padding-left: 6%;
            padding-top: 5%  ;
        }
        a{
            color: rgb(5, 5, 5);
            padding: 10px;
        }
        .logo{
            width: 45px;
            height: 40px;
            padding-right: 20px;
        }
        li{
            display: flex;
            align-items:center;
            padding: 1% 0% 0% 0%;
            font-size: x-large;
        }
        p{
            padding: 0%;
            font-size: x-large;
        }
        h1{
            padding: 0%;
        }
    </style>
</head>

<body style="background-color: rgb(243, 243, 243);background-size: cover;">
    <grid style="background-color: rgb(243, 243, 243);padding-left: 5%;">
        <div class="box"
            style="font-size: x-large;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: 500;-webkit-text-stroke-width: 1px;display: flex;
            align-items:center;">
            <img src="logo.jpg" style="width: 50px;height: 30px;padding-right: 15px;" alt=""></img>UVAN SHANKAR SJ</div>
        <div class="box" style="text-align: right;">
            <a href="maing.html">Home</a>
            <a href="./work.html">work</a>
            <a href="./contact.html">contact</a>
        </div>
    </grid>
    <grid>
        <div class="container" style="margin: 0;height: 70%;">
            <h1 style="text-decoration: solid;font-size: xxx-large;margin: 0%;">CONTACT ME</h1>
            <p>Do you speak binary language? It's okay,<br> my brain can compile your language "</p>
            <ul>                
            <li><span><img class="logo" src="linkedin.png" ></span><a href="https://www.linkedin.com/in/uvanshankar/" style="color: rgb(52, 52, 248);"> Linked in </a></li>
<!-- <li><span><img class="logo" src="gmail.png"></span><a href="https://www.linkedin.com/feed/" style="color: rgb(248, 55, 55);">Google</a></li> -->
            <br>
            <li><span><img class="logo" src="gmail.png"></span><a href="https://mail.google.com/mail/u/0/?fs=1&to=uvanshankar02@gmail.com&tf=cm"  style="color: rgb(248, 55, 55);">Mail</a></li>
            <br>
            <li><span><img class="logo" src="github.png"></span><a href="https://github.com/uvanshankarsj?tab=repositories">Github</a></li>
            </ul>
        </div>
        <div class="box" style="text-align: center;background-image: url(contact\ croped.png);text-align: center;background-color: rgba(189, 189, 189, 0.349);background-position: center;background-repeat: no-repeat;margin: 0 auto;background-position-y: bottom;object-fit:cover"></div>
        </div>
    </grid>
    <div style="background-image: url(turn-your-ideas-into-reality.png);background-position:center;height: 30%;">
        <div style="background-image: linear-gradient(to right, rgba(0, 0, 0, 0.712) , rgba(160, 160, 160, 0.712));margin: 0;height: 100%;position: relative;text-align: center;">
    <h1 style="margin-top: 1%;padding: 5%;text-decoration: solid;font-size: xxx-large;margin: 0%;color: rgb(224, 224, 224);">TURN YOUR IDEA INTO REALITY</h1>
</div>
</div>
</grid>
</body>
</html>