<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        grid {
            display: flex;
        }

        .box {
            flex: 1;
            padding: 10px;
            text-align: left;
            font-size: 20px;
            color:rgb(198, 186, 13);
            background-image:url(background.png);
            /* Updated font size */        
        } 
        a{
            color: rgb(5, 5, 5);
            padding: 10px;
        }
        body {
          background-color: rgb(243, 243, 243);
          background-size: cover;
        }
        .upper {
          background-color: rgb(99,112,129);
          padding-left: 5%;
        }
    </style>
</head>

<body>
    <grid class="upper">
        <div class="box" style="font-size: x-large;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: 500;-webkit-text-stroke-width: 1px;display: flex;align-items:center;">
            <img src="logo.jpg" style="width: 50px;height: 30px;padding-right: 15px;" alt=""></img>UVAN SHANKAR SJ</div>
        <div class="box" style="text-align: right;">
            <a href="./main.html">Home</a>
            <a href="./work.html">work</a>
            <a>resume</a>
            <a href="./contact.html">contact</a>
        </div>
    </grid>
    <grid style="padding: 2% 5%;">
        <div style="font-size: 50px;text-align: left;"><span class="wave">👋🏾</span></div>
        <div style="font-size: 70px;text-align: left;padding-left: 3%;">
            <div><b>HI there,</b><br>it's nice to meet you.</div>
        </div>
    </grid>
    <grid>
        <div class="box" style="padding-top: 3%;padding-left: 5%;color: black;">
            Hello, I'm a passionate <span style="color:blue">full-stack developer</span> currently leveraging my expertise as an automated test engineer at <span style="color: rgb(10, 34, 255);">ICU Medical.</span><br><br>Armed with a B.Tech in <span style="color: rgb(10, 34, 255);;">Computer Science,</span><br>I bring a robust technical foundation and a commitment to delivering innovative solutions in the ever-evolving realm of technology.
            <H1 style="background-color: rgb(71, 73, 146);text-align: center;padding: 1%;margin-left: 18%;margin-right: 27% ;margin-top:5%;color: rgb(198, 186, 13);">Download CV</H1>
        </div>
        <div class="box" style="text-align: center;align-items: flex-start;">
            <img src="circle profile.png" alt="my image" style="height:90%;width: 50%;">
        </div>
    </grid>

</body>


</html>
