<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        grid {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            flex: 1;
            padding: 10px;
            color:rgb(198, 186, 13);
            font-size: 20px; /* Updated font size */
        }
        a{
            color: rgb(5, 5, 5);
            padding: 10px;
        }
        .upper {
          background-color: rgb(99,112,129);
          padding-left: 5%;
        }
        .card{
            color: white;
        }
        .card-box{
            flex: 1;
            padding: 10px;
            color:rgb(198, 186, 13);
            font-size: 20px; 
            margin: 2%;
            background-color: rgb(0, 0, 0,0.8);
            text-align: center;
        }
        .card-img-top{
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
        .card-body a{
            color:blueviolet;
        }
    </style>
</head>
<body style="background-color:rgb(243, 243, 243);">
    <div>
        <grid class="upper">
            <div class="box"
                style="font-size: x-large;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: 500;-webkit-text-stroke-width: 1px;display: flex;align-items:center;">
                <img src="logo.jpg" style="width: 50px;height: 30px;padding-right: 15px;" alt=""></img>UVAN SHANKAR SJ</div>
            <div class="box" style="text-align: right;">
                <a href="./main.html">Home</a>
                <a href="./work.html">work</a>
                <a>resume</a>
                <a href="./contact.html">contact</a>
            </div>
        </grid>
        <grid style="height: 35%">
            <div class="box" style="text-align: center;background-image: url(./background.webp);">
                <div style="background-image: linear-gradient(to right, rgba(0, 0, 0, 0.712) , rgba(160, 160, 160, 0.712));font-size: 320%;width: 100%;height: 100%;color: rgb(255, 255, 255);">
                    <br>
                    <b>MY CREATION</b>
            </div>
            </div>
        </grid>
        <br>
        <grid style="background-color: rgba(235, 235, 235, 0.815);">
            <div class="card-box">
                <div class="card" style="width: 18rem;margin: auto;">
                    <img src="./logo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="card-box">
                <div class="card" style="width: 18rem;margin: auto;">
                    <img src="./logo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="card-box">
                <div class="card" style="width: 18rem;margin: auto;">
                    <img src="./logo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </grid>
    </div>
</body>


</html>